# SkeletonEntRxCleanLogic

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/dev/rodni/ru/data/: MyClass.java
Domain/: build.gradle
Domain/src/main/java/dev/rodni/ru/domain/executor/: PlaceHolder.kt  PostExecutionThread.kt
Domain/src/main/java/dev/rodni/ru/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt  PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/interactor/accounting/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/interactor/auth/: Login.kt  Register.kt  RequestPasswordRecovery.kt  SendConfirmCode.kt  SetNewPassword.kt
Domain/src/main/java/dev/rodni/ru/domain/interactor/chat/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/interactor/connection/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/interactor/creation/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/interactor/settings/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/model/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/model/accounting/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/model/auth/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/model/chat/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/model/connection/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/model/creation/: PlaceHolder.kt
Domain/src/main/java/dev/rodni/ru/domain/repository/: AuthRepository.kt  AuthUserRepository.kt  PlaceHolder.kt
app/: build.gradle
(+27 files in other folders)
